<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palm Springs Credits</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Credits</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="activites.html">Activities</a></li>
                <li><a href="architecture.html">Architecture</a></li>
                <li><a href="credits.html">Credits</a></li>
            </ul>
        </nav>

    </header>
    <main>
        
    </main>

    <footer>
        <ul>
            <li><a href="images/iconmonstr-facebook-4.svg" alt="facebook icon"></a></li>
            <li><a href="images/iconmonstr-instagram-14.svg" alt="instagram icon"></a></li>
            <li><a href="images/iconmonstr-twitter-4.svg" alt="twitter icon"></a></li>
            <li><a href="images/iconmonstr-youtube-9.svg" alt="youtube icon"></a></li>
        </ul>

        <p>&copy; 2024 William Lin</p> 
    </footer>
</body>
</html>